{
	"name": "eslint-prettier-test-npm",
	"private": true,
	"scripts": {
		"lint-fix": "eslint --fix 'app/javascript/packs/**/*.{js,vue}' && prettier --write 'app/javascript/packs/**/*.{js,vue}'",
		"prepare": "husky install"
	},
	"dependencies": {
		"@rails/ujs": "^6.0.0",
		"@rails/activestorage": "^6.0.0",
		"@rails/actioncable": "^6.0.0"
	},
	"version": "0.1.0",
	"devDependencies": {
		"eslint": "^8.38.0",
		"eslint-config-prettier": "^8.8.0",
		"eslint-plugin-vue": "^9.10.0",
		"husky": "^8.0.0",
		"lint-staged": "^13.2.1",
		"prettier": "^2.8.7"
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged"
		}
	},
	"lint-staged": {
		"app/javascript/packs/**/*.{js,vue}": [
			"npm run lint-fix"
		]
	}
}
